artifact_path: nn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 59269423
model_uuid: a078d46f84f44faba8c39d1883f8d701
run_id: cb24fb1f517147c49738344c57764aa1
utc_time_created: '2024-06-15 20:58:42.452449'
