artifact_path: nn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 122223976
model_uuid: 6540864c38a84caa9a1dd7f31e540392
run_id: 431f92b0e13f4e51860764a4029ea40d
utc_time_created: '2024-06-19 18:20:53.996030'
