artifact_path: nn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 244530530
model_uuid: 11d9a522953548418b25e771cb5db004
run_id: 0579ea92a6c7494e9bfdf42813fe3867
utc_time_created: '2024-06-19 19:51:59.064108'
