artifact_path: nn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 60983151
model_uuid: 7cd58a367cb54beabd8ed36e1c390837
run_id: 039c7e2293d742a6b619f1965add427a
utc_time_created: '2024-06-19 17:12:33.049589'
